spring.cloud.gateway.routes[0].id=car-api
spring.cloud.gateway.routes[0].uri=lb://car-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/car-service/**

spring.cloud.gateway.routes[1].id=location-api
spring.cloud.gateway.routes[1].uri=lb://location-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/location-service/**

spring.cloud.gateway.routes[2].id=rent-service
spring.cloud.gateway.routes[2].uri=lb://rent-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/rent-service/**